# Spotify API keys

SPOTIFY_ID=f1298cdaa6b3431abadc144fb5e1b1c6
SPOTIFY_SECRET= bd703f13dd82436092a8dc4f2a245099

# Twitter API keys

TWITTER_CONSUMER_KEY=Z4gXGnQWmmyxPGUA6wYuuAouK
TWITTER_CONSUMER_SECRET=qWHW8CaiaRDxTyjfHEH4KdmpB5MwhN3xHtaCkR9EYS1rOUqXC5




TWITTER_ACCESS_TOKEN_KEY=1018375804760174593-1uGcyP0heEsRWwuovUBrzrAh52lmqF
TWITTER_ACCESS_TOKEN_SECRET=AQyUhBd3Y80DI87tdMnVEmDNYLprykEiim4wNMqLSHaOS



