# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=kRUWtmBxdQTqOqq99d4QdwqiB
TWITTER_CONSUMER_SECRET=your-tUreKruyySXLlyX0bAtjdmozHA3H9RzQnChKBYvdCKkSMQCKnD

TWITTER_ACCESS_TOKEN_KEY=1018375804760174593-FP6SQz2YRdpMPBZIAcR03hM2RXpCGD
TWITTER_ACCESS_TOKEN_SECRET=9ekmjZ7zC1FN1GNYLYGMMTzoYwuYUB62xcNpim02YTCwK
